<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск iPhone</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Главная</a></li>
                <li><a href="/price.html">Цены</a></li>
                <li><a href="/sites.html">Сайты</a></li>
                <li><a href="/promo.html">Акции</a></li>
                <li><a href="/feedback.html">Предложения</a></li>
                <li><a href="/video.html">Видео</a></li>
            </ul>
        </nav>
    </header>

    <div class="note">
        Данный сайт может искать цены только iPhone выше 11 модели
    </div>

    <div class="info-container">
        <input type="text" id="searchInput" placeholder="Введите модель...">
        <div class="suggestions" id="suggestions"></div>
        <div class="links" id="results"></div>
        <span id="infoQuestion">?</span>
        <div id="infoText">
            11, 11 pro, 11 pro max,<br> 12, 12 mini, 12 pro, 12 pro max,<br> 13, 13 mini, 13 pro, 13 pro max,<br> 14, 14
            plus, 14 pro, 14 pro max,<br> 15, 15 plus, 15 pro, 15 pro max,<br> 16, 16 plus, 16 pro, 16 pro max
        </div>
    </div>
    <a href="/priceIpad.html">Цены на iPad</a>
    <button id="searchButton">Найти</button>
    <div class="loading" id="loading" style="display: none;">Загрузка...</div>
    <div class="links" id="html-results"></div>

    <footer>
        © Milinov
    </footer>

    <script>
        const input = document.getElementById('searchInput');
        const results = document.getElementById('html-results');
        const searchButton = document.getElementById('searchButton');
        const loading = document.getElementById('loading');
        const suggestions = document.getElementById('suggestions');

        const models = [
            '16',
            '16 plus',
            '16 pro',
            '16 pro max',
            '15',
            '15 plus',
            '15 pro ',
            '15 pro max',
            '14 pro max',
            '14 pro',
            '14 plus',
            '14',
            '13 pro max',
            '13 pro',
            '13 mini',
            '13',
            '12 pro max',
            '12 pro',
            '12 mini',
            '12',
            '11 pro max',
            '11 pro',
            '11'
        ];

        const memoryOptions = {
            '16': ['128', '256', '512'],
            '16 plus': ['128', '256', '512'],
            '16 pro': ['128', '256', '512', '1TB'],
            '16 pro max': ['256', '512', '1TB'],
            '15': ['128', '256', '512'],
            '15 plus': ['128', '256', '512'],
            '15 pro': ['128', '256', '512', '1TB'],
            '15 pro max': ['256', '512', '1TB'],
            '14': ['128', '256', '512'],
            '14 plus': ['128', '256', '512'],
            '14 pro': ['128', '256', '512', '1TB'],
            '14 pro max': ['128', '256', '512', '1TB'],
            '13': ['128', '256', '512'],
            '13 mini': ['128', '256', '512'],
            '13 pro': ['128', '256', '512'],
            '13 pro max': ['128', '256', '512', '1TB'],
            '12 mini': ['64', '128', '256'],
            '12': ['64', '128', '256'],
            '12 pro': ['64', '128', '256', '512', '1TB'],
            '12 pro max': ['64', '256', '512', '1TB'],
            '11': ['64', '128'],
            '11 pro': ['64', '256', '512'],
            '11 pro max': ['64', '256', '512']
        };

        input.addEventListener('input', function () {
            const query = input.value.toLowerCase().trim();
            suggestions.innerHTML = ''; 
            suggestions.style.display = 'none'; 

            for (const model in memoryOptions) {
                if (model.startsWith(query)) { 
                    const options = memoryOptions[model];
                    options.forEach(option => {
                        const optionDiv = document.createElement('div');
                        optionDiv.innerText = `${model} ${option}`; 
                        optionDiv.onclick = function () {
                            input.value =
                            `${model} ${option}`; 
                            suggestions.style.display = 'none'; 
                        };
                        suggestions.appendChild(optionDiv);
                    });
                    suggestions.style.display = 'block'; 
                    break; 
                }
            }
        });

        searchButton.addEventListener('click', function () {
            const query = input.value.toLowerCase().trim();
            results.innerHTML = '';
            loading.style.display = 'block'; 

            setTimeout(() => {
                const isIphoneIncluded = query.includes('iphone');
                const searchQuery = isIphoneIncluded ? query : 'iphone ' + query;

                if (models.some(model => searchQuery.includes(model))) {
                    const stores = [{
                            name: 'М.Видео',
                            url: `https://www.mvideo.ru/product-list-page?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'ДНС',
                            url: `https://www.dns-shop.ru/search/?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Рестор',
                            url: `https://re-store.ru/search/?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'МТС',
                            url: `https://shop.mts.ru/search/?TYPE=products&q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Билайн',
                            url: `https://moskva.beeline.ru/search/?term=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Мегафон',
                            url: `https://moscow.shop.megafon.ru/search?qry=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Эльдорадо',
                            url: `https://www.eldorado.ru/search/catalog.php?q=${encodeURIComponent(searchQuery)}`
                        },
                        {
                            name: 'Технопарк',
                            url: `https://www.technopark.ru/search/?q=${encodeURIComponent(searchQuery)}`
                        }
                    ];

                    stores.forEach(store => {
                        const a = document.createElement('a');
                        a.href = store.url;
                        a.target = "_blank";
                        a.className = 'store-button';
                        a.innerText = store.name;
                        results.appendChild(a);
                    });

                    searchButton.classList.add('success');
                    searchButton.classList.remove('error');
                } else {
                    results.innerHTML = '<div> Модель не найдена. Пожалуйста, попробуйте другую.</div>';

                    searchButton.classList.add('error');
                    searchButton.classList.remove('success');
                }

                loading.style.display = 'none'; 

                setTimeout(() => {
                    searchButton.classList.remove('error', 'success');
                }, 3000);
            }, 500); 
        });

        const infoQuestion = document.getElementById('infoQuestion');
        const infoText = document.getElementById('infoText');

        infoQuestion.addEventListener('mouseenter', function () {
            infoText.style.display = 'block'; 
        });

        infoQuestion.addEventListener('mouseleave', function () {
            infoText.style.display = 'none'; 
        });

        // Обработка события click для мобильных устройств
        infoQuestion.addEventListener('click', function () {
            if (infoText.style.display === 'block') {
                infoText.style.display = 'none';
            } else {
                infoText.style.display = 'block';
            }
        });

        infoQuestion.addEventListener('touchend', function () {
            if (infoText.style.display === 'block') {
                infoText.style.display = 'none'; 
            } else {
                infoText.style.display = 'block'; 
            }
        });

        document.addEventListener('click', function (event) {
            if (!input.contains(event.target) && !suggestions.contains(event.target)) {
                suggestions.style.display = 'none'; 
            }
        });

        
    </script>

</body>

</html>
